#angular2#angular2_2.12;0.1 resolved revisions
#Tue Apr 18 15:35:44 CEST 2017
+organisation\:\#@\#\:+core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+core_2.12\:\#@\#\:+revision\:\#@\#\:+0.1\:\#@\#\:=0.1 integration 0.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.4\:\#@\#\:=2.4 release 2.4 null
